{
  "name": "slack_elysia_bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.18",
    "prisma": "^6.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@prisma/client": "^6.2.1",
    "elysia": "^1.2.10"
  }
}